-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -


‘…’€ ’…ƒ‚€€ ‘‘’…€ CiC ΰ¥¤.6.4.2(€‡€’—:’–)                      ‘βΰ®© : 503 ΅μ¥β: 4 ¥£.N ¤ ­­λε: 404

                                                                  1
€…‚€… ‘’‰  € "€”’€" ƒ.‚‹– € "€”’€".‘
                      ’’…‹‘’‚ “‘’€‚ ‡€…„‹…ƒ ‘
                      ‚€ …”’›• ‘’€’‚ €‡€’—:€
                       "ƒ€" ƒ. ƒ„ ”…‚€‹ 2015ƒ.
„ ‘’‰           12023-210
€…‚€… …’€  †…‹…‡„†›… “’
” …’€          00
‹…’ —…’…†…‰     12023-210-00-†.‚.€ ‹.1

                                                     ‹€‹€ ‘…’€ N 404
                                                        (› 2006£.)
                              € €“†›… ‘…’ ‚„‘€†…  (”.408)

‘‘’€‚‹…€ ‚ –…€• 2006£.                                                                        ‘’‘’      13777.994’›‘.“
--------------------------------------------------------------------------------------------------------------------------------
    :            :                     :        :                     ‘’‘’ …„.‡./‚‘…ƒ, “.
 N  :            :    €…‚€…     :…„.‡. :-------------------------------------------------------------------------------
/ :‘‚€… :    ‚„‚ €’     :‹-   :‡€€’€ :‘‹“-– €,…•-‚:€’…-‹›,‡„…‹,‘’“–:
    :            :      …‘“‘‚       :—…‘’‚  :   ‹€’€   :------------------------:---------------------------:   ™€
    :            :                     :        :           :   ‚‘…ƒ    : ‚.’.—. ‡/:    ‚‘…ƒ     : ‚.’.—.     :  ‘’‘’
    :            :                     :        :           :            :€‘’‚ :              : ’€‘’  :
--------------------------------------------------------------------------------------------------------------------------------
 1  :      2     :          3          :    4   :     5     :      6     :     7     :       8      :     9      :     10
--------------------------------------------------------------------------------------------------------------------------------
      €—‘‹…: €‹€„›… €‘•„›/‹€‚›… €‹… (%):
                  10=135.6/167.1; 11=115.3/167.6

       †451         ’‚†€›‰ ‚„‚„ ‚2

   1.…9-52-1      …‡€ ‘’€‹ƒ          …‡€        1258          196          14           1038           57           2492
     (11)        ”“’‹€ „€…’         52.0       65416        10192         728          53976         2964         129584
                  530 „
                  ‘“™…‘’‚“™‰
                  ’“‚„

   2.…70-122-1    ‘‚€€ ‘’›‚›•        10 ‚€       39984        26679      -               60543          148         127206
     (10)        ‘…„…‰  ”“’‹         5.2      207917       138731      -              314824          770         661472
                  „€…’ 530

   3.…22-8-11     “‹€„€ ‘’€‹›•                 2801746      5478347      668517         694344         1770        8974437
     (10)        ‚„‚„›• ’“ ‘     0.026       72845       142437       17381          18053           46         233335
                  ƒ„€‚‹—…‘
                  ‘›’€… „€…’
                  500   (”“’‹)

   4.‘103-22600   ’“› ‘’€‹›…                     -           -            -              197493          366         197493
                  ‹…’‘‚€›…          26.104      -           -            -             5155357         9554        5155357
                  ‚›… 
                  ‘€‹‚›…
                  ƒ“› €   ‘
                  ‘’‚‹……
                  €‡›‚“ 38 ƒ‘/2,
                  €“†›‰ „€…’ 530
                  , ’‹™€ ‘’… 6
                  

-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -


‘…’€ ’…ƒ‚€€ ‘‘’…€ CiC ΰ¥¤.6.4.2(€‡€’—:’–)                      ‘βΰ®© : 503 ΅μ¥β: 4 ¥£.N ¤ ­­λε: 404

                                                                  2
--------------------------------------------------------------------------------------------------------------------------------
 1  :      2     :          3          :    4   :     5     :      6     :     7     :       8      :     9      :     10
--------------------------------------------------------------------------------------------------------------------------------
   5.…22-20-11    €…‘…… ‚…‘€                 1219387     10419239      961716       12989570       125855       24628196
     (10)        “‘‹…‰                0.026       31704       270900       25005         337729         3272         640333
                  €’‡‰
                  ’“-‹…‰
                  ‡‹– € ‘’€‹›…
                  ’“‚„›
                  „€…’ 500 

   6.…22-47-4     ’€‘‚€… ‚       100’“      285347         4797      -              459079          938         749223
     (10)        ”“’‹ ‘’€‹›• ’“      0.26       74190         1247      -              119361          244         194798
                  „€…’ 250 

   7.…22-48-1     ‡€„…‹€ ’“        ”“’‹       14999        10400      -               57768          285          83167
     (10)        „ –‚ ”“’‹€      2.0       29998        20800      -              115536          570         166334
                  „€.530 

   8.…23-1-3      “’…‹……                 103       26517        67586       10202       -             -                94103
     (10)        ‘“™…‘’‚“™…ƒ              0.1        2652         6759        1020       -             -                 9411
                  ‚„‚„€
                  …€‡’

   9.‘413-5020    …€‡’                    3      -           -            -               36644         6223          36644
                                            1.25      -           -            -               45805         7779          45805

                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ ›… ‡€’€’› :              484722       591066       44134        6160641        25199        7236429

                  €‹€„›… €‘•„›                                                                                     703700
                  ‹€‚›… €‹…                                                                                   884049
                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ  ’                                                                                           8824178
                  ‡€’€’› ’“„€                                                                                            197
                  ‡€’€’› ’“„€ €‘’‚                                                                                  15
                  --------------------------------------------------------------------------------------------------------------
       †899         —… €’›

  10.…27-106-1    „…’€† ›’‰ ‡    10002      363127       906910      127026       -             -              1270037
     (10)        ‘›•                  0.036       13073        32649        4573       -             -                45722
                  †…‹…‡…’›• ‹’
                  „‹ „€‹…‰…ƒ
                  ‘‹‡‚€

  11.…27-106-1    “‘’‰‘’‚  ›’‰    10002      453909      1133638      158785        2005973       691333        3593520
     (10)        ‡ ‘›•               0.036       16341        40811        5716          72215        24888         129367
                  †…‹…‡…’›• ‹’

-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -


‘…’€ ’…ƒ‚€€ ‘‘’…€ CiC ΰ¥¤.6.4.2(€‡€’—:’–)                      ‘βΰ®© : 503 ΅μ¥β: 4 ¥£.N ¤ ­­λε: 404

                                                                  3
--------------------------------------------------------------------------------------------------------------------------------
 1  :      2     :          3          :    4   :     5     :      6     :     7     :       8      :     9      :     10
--------------------------------------------------------------------------------------------------------------------------------
                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ ›… ‡€’€’› :               29414        73460       10289          72215        24888         175089

                  €‹€„›… €‘•„›                                                                                      53837
                  ‹€‚›… €‹…                                                                                    66343
                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ  ’                                                                                            295269
                  ‡€’€’› ’“„€                                                                                             14
                  ‡€’€’› ’“„€ €‘’‚                                                                                   4
                  --------------------------------------------------------------------------------------------------------------
       †406         ‡…‹›… €’›

  12.…1-17-14     €‡€’€ ƒ“’€ ‘     10003       42731      1146339      173888           1124          720        1190194
’.—..3,66 (10)  ƒ“‡‰ €            0.0656        2803        75200       11407             74           47          78077
                  €‚’‹-‘€‘‚€‹›
                  ‘€‚€’€ ‘
                  ‚ ‚…‘’‘’
                  0,5 (0,5-0,63) 3,
                  ƒ“’ 2 ƒ“›

  13.…1-162-2     €‡€’€ ƒ“’€        1003      706302      -            -            -             -               706302
’.—..3,164 (10) ‚“—“ ‘ …‹…    0.299      211184      -            -            -             -               211184
                  ‚ ’€…• ‰ „
                  2 , ƒ‹“‰ „ 2 ,
                  ƒ“’ 2 ƒ“›

  14.…1-17-13     ƒ“‡€                10003       29036       782573      118710            843          540         812452
     (10)        €‡€’€ƒ ƒ“’€   0.0299         868        23399        3549             25           16          24292
                  ‚“—“ €
                  €‚’‹-‘€‘‚€‹›

  15.…1-166-1     ‡€‘›€ ‚“—“          1003      242343      -            -            -             -               242343
     (10)        ’€…‰                 0.0955       23144      -            -            -             -                23144
                  …‘—€-ƒ€‚‰‰
                  ‘…‘

  16.…1-12-13     “‘’‰‘’‚ €’‰     10003       24961       519061       76315       -             -               544022
     (10)        ‡€‘› ‘€‚€’     0.086        2147        44639        6563       -             -                46786
                  ’€…‰
                  …‘—€-ƒ€‚‰‰
                  ‘…‘

  17.‘412-1501-ƒ ‘’‘’ ƒ‘ ‡            3      -           -            -               28838        25085          28838
                  €…€ € €‘‘’     95.5      -           -            -             2754029      2395618        2754029
                  75 

-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -


‘…’€ ’…ƒ‚€€ ‘‘’…€ CiC ΰ¥¤.6.4.2(€‡€’—:’–)                      ‘βΰ®© : 503 ΅μ¥β: 4 ¥£.N ¤ ­­λε: 404

                                                                  4
--------------------------------------------------------------------------------------------------------------------------------
 1  :      2     :          3          :    4   :     5     :      6     :     7     :       8      :     9      :     10
--------------------------------------------------------------------------------------------------------------------------------
                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ ›… ‡€’€’› :              240146       143238       21519        2754128      2395681        3137512

                  €‹€„›… €‘•„›                                                                                     354818
                  ‹€‚›… €‹…                                                                                   437242
                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ  ’                                                                                           3929572
                  ‡€’€’› ’“„€                                                                                            101
                  ‡€’€’› ’“„€ €‘’‚                                                                                   7
                  --------------------------------------------------------------------------------------------------------------
       †107008      ’€‘’ ƒ“’€ (’€‘’ ƒ“’€)

  18.‘310-15      ……‚‡€ „ 15            ’      -              3370         415       -             -                 3370
     (10)                               157.575      -            531028       65394       -             -               531028

                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ ›… ‡€’€’› :              -            531028       65394       -             -               531028

                  €‹€„›… €‘•„›                                                                                      88674
                  ‹€‚›… €‹…                                                                                   109273
                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ  ’                                                                                            728975
                  --------------------------------------------------------------------------------------------------------------
                  ‚‘…ƒ                                                                                                 13777994
                   ‚.’.—.
                    ‘’’…‹›… €’›                                                                                 13777994
                     ‚.’.—.
                      ‡€€’€ ‹€’€                                                                                    754282
                      ‘‹“€’€– €  …•€‡‚                                                                    1338792
                       ‚.’.—. ‡€€’€ ‹€’€                                                                            141336
                      €’…€‹›,‡„…‹,‘’“–                                                                      8986984
                       ‚.’.—. ’€‘’›… ‡€’€’›                                                                       2445768
                      €‹€„›… €‘•„›                                                                                  1201029
                      ‹€‚›… €‹…                                                                                1496907
                  ‡€’€’› ’“„€                                                                                              312
                  ‡€’€’› ’“„€ €‘’‚                                                                                    26




                                                        ‘‘’€‚‹              “‘€…‚—

                                                        ‚…‹              €†…‚€

