-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -


‘…’€ ’…ƒ‚€€ ‘‘’…€ CiC ΰ¥¤.6.4.2(€‡€’—:’–)                      ‘βΰ®© : 503 ΅μ¥β: 8 ¥£.N ¤ ­­λε: 808

                                                                  1
€…‚€… ‘’‰  € "€”’€" ƒ.‚‹– € "€”’€".‘
                      ’’…‹‘’‚ “‘’€‚ ‡€…„‹…ƒ ‘
                      ‚€ …”’›• ‘’€’‚ €‡€’—:€
                       "ƒ€" ƒ. ƒ„ ”…‚€‹ 2015ƒ.
„ ‘’‰           12023-210
€…‚€… …’€  „ƒ’‚€ ’…’.‚›‘ ‘…’…‰  „
                      ’€†
” …’€          00
‹…’ —…’…†…‰     12023-00-‚1 ‹.1-3,25,26,28,29,30 ‚1.
                      ‘ (‡.N8)

                                                     ‹€‹€ ‘…’€ N 808
                                                        (› 2006£.)
                              € €“†›… ‘…’ ‚„‘€†…  €€‹‡€– (
                                 ”.428) („.  802)

‘‘’€‚‹…€ ‚ –…€• 2006£.                                                                        ‘’‘’      24919.073’›‘.“
--------------------------------------------------------------------------------------------------------------------------------
    :            :                     :        :                     ‘’‘’ …„.‡./‚‘…ƒ, “.
 N  :            :    €…‚€…     :…„.‡. :-------------------------------------------------------------------------------
/ :‘‚€… :    ‚„‚ €’     :‹-   :‡€€’€ :‘‹“-– €,…•-‚:€’…-‹›,‡„…‹,‘’“–:
    :            :      …‘“‘‚       :—…‘’‚  :   ‹€’€   :------------------------:---------------------------:   ™€
    :            :                     :        :           :   ‚‘…ƒ    : ‚.’.—. ‡/:    ‚‘…ƒ     : ‚.’.—.     :  ‘’‘’
    :            :                     :        :           :            :€‘’‚ :              : ’€‘’  :
--------------------------------------------------------------------------------------------------------------------------------
 1  :      2     :          3          :    4   :     5     :      6     :     7     :       8      :     9      :     10
--------------------------------------------------------------------------------------------------------------------------------
      €—‘‹…: €‹€„›… €‘•„›/‹€‚›… €‹… (%):
                  10=135.6/167.1

       †351         ’‚†€›‰ ‚„‚„ ‚2

   1. …—€…:   ‚‹—€…’‘ ‚ ‘…’“ N802 € ‘““  799899,11
                  8 ’›‘.“.‘‹…„“™……:

   2.…22-8-6      “‹€„€ ‘’€‹›•                 1206042      3468625      386744         667512         1445        5342179
     (10)        ‚„‚„›• ’“ ‘    0.1008      121569       349637       38984          67285          146         538491
                  ƒ„€‚‹—…‘
                  ‘›’€… „€…’
                  200 

   3.‘103-19000   ’“› ‹…’‘‚€›…               -           -            -               61913          149          61913
                  ‚›… ‡ ‘’€‹   101.153      -           -            -             6262686        15072        6262686
                  € ‘’2-‘’4,
                  €“†›‰ „€…’ 219
                  , ’‹™€ ‘’… 6
                  

   4.…22-20-6     €…‘…… ‚…‘€                  876167      5693303      464529        5338595        52101       11908065
     (10)        “‘‹…‰               0.1008       88318       573885       46825         538130         5252        1200333
                  €’‡‰
                  ’“-‹…‰
                  ‡‹– € ‘’€‹›…
                  ’“‚„›
                  „€…’ 200 











-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -


‘…’€ ’…ƒ‚€€ ‘‘’…€ CiC ΰ¥¤.6.4.2(€‡€’—:’–)                      ‘βΰ®© : 503 ΅μ¥β: 8 ¥£.N ¤ ­­λε: 808

                                                                  2
--------------------------------------------------------------------------------------------------------------------------------
 1  :      2     :          3          :    4   :     5     :      6     :     7     :       8      :     9      :     10
--------------------------------------------------------------------------------------------------------------------------------
   5.…22-32-6     ›‚€ …‡                       69424      -            -              175489      -               244913
     (10)        „…‡”…–             0.1008        6998      -            -               17689      -                24687
                  ’“‚„‚
                  „€…’ 200 

   6.…22-33-5     “‘’€‚€ ”€‘›•           ’     1103261      2427760      310708        1541975         5329        5072996
     (10)        —€‘’…‰ ‘’€‹›•         0.0091       10040        22093        2827          14032           48          46165
                  ‘‚€›• „€…’
                  100-250   (‡€ƒ‹“€
                  ‚€€ „“200, 1’)


   7.…22-36-4     “‘’€‚€ ‡€„‚†…          ’       12198        13648        1816          15371           15          41217
     (10)        ‹ ‹€€‚ €’›•      1.0       12198        13648        1816          15371           15          41217
                  ‘’€‹›• „€…’
                  200 

   8.‘300-27167   ‡€„‚† ‘’€‹›…           ’      -           -            -              823303         1315         823303
                  30‘41†1 „€…’         1.0      -           -            -              823303         1315         823303
                  200 

   9.…22-40-6     ‚€€ ”‹€–…‚           ’        5209         1986      -                1480            4           8675
     (10)        ‘’€‹›                   2.0       10418         3972      -                2960            8          17350
                  ’“‚„€
                  „€…’ 200 

  10.231029-3084-€1 ”‹€…–                 ‹      -           -            -              179568          175         179568
                  1-200-16,ƒ‘’              1.0      -           -            -              179568          175         179568
                  12820-80

  11.…22-33-5     “‘’€‚€ ”€‘›•           ’     1103261      2427760      310708        1541975         5329        5072996
     (10)        —€‘’…‰ ‘’€‹›•         0.0102       11253        24763        3169          15728           54          51744
                  ‘‚€›• „€…’
                  100-250   (’‰)


  12.…22-41-2     “‘’‰‘’‚ “ƒ‹›•    103‘      428728       525509       65912        1256467        60305        2210704
     (10)        ‹„–…‚ ‡ ‘ƒ     0.159       68168        83556       10480         199778         9588         351502
                  †…‹…‡…’€ ‚
                  ƒ“’€• ›•

  13.‘103-75300-3 ‹ ‘…„‰ ‘(‚125)         ’      -           -            -              157415          561         157415
                                             1.0      -           -            -              157415          561         157415

  14.585321-353  ‹’€ „™€ 15            ’      -           -            -              150811        20628         150811
                  3.900.1-14  ‚›.1          1.0      -           -            -              150811        20628         150811

  15.585521-€006  ‹– ‘’…‚…             ’      -           -            -               78531        15350          78531
                  ‘15.6 3.900.1-14          2.0      -           -            -              157062        30700         157062
                  ‚›.1













-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -


‘…’€ ’…ƒ‚€€ ‘‘’…€ CiC ΰ¥¤.6.4.2(€‡€’—:’–)                      ‘βΰ®© : 503 ΅μ¥β: 8 ¥£.N ¤ ­­λε: 808

                                                                  3
--------------------------------------------------------------------------------------------------------------------------------
 1  :      2     :          3          :    4   :     5     :      6     :     7     :       8      :     9      :     10
--------------------------------------------------------------------------------------------------------------------------------
  16.585521-€007  ‹– ‘’…‚…             ’      -           -            -              109845        23155         109845
                  ‘15.9 3.900.1-14          1.0      -           -            -              109845        23155         109845
                  ‚›.1

  17.585321-342  ‹’€ ……›’            ’      -           -            -              119676        14657         119676
                  115-1 3.900.1-14         1.0      -           -            -              119676        14657         119676
                  ‚›.1

  18.585321-355  ‹– … 06          ’      -           -            -                7333         1085           7333
                  3.900.1-14  ‚›.1          1.0      -           -            -                7333         1085           7333

  19.‘201-72600-R1 ‘’‘’ ‘’…         ’      -           -            -             3430863         4723        3430863
                  ‘’€‚›•             0.0203      -           -            -               69647           96          69647
                  ‘‹…›• ‘
                  ƒ€†„……

  20.…46-30-3     ‚€ ’‚…‘’‰ ‚  100’‚…      249223       744727      160122       -             -               993950
     (10)        †/ ‹„–€• „‹          0.03        7477        22342        4804       -             -                29819
                  •„€ ’“ „€.200
                  

  21.…23-31-1     ‡€„…‹€ •„€ ’“  100’‚…      121410      -            -              128299         3278         249709
     (10)        —……‡ ‘’…“ †/          0.03        3642      -            -                3849           98           7491
                  ‹„–€ „€.200 

  22.…23-1-1      “‘’‰‘’‚ …‘—€ƒ      103       26517        67586       10202         357599       259710         451702
     (10)        ‘‚€ „            0.222        5887        15004        2265          79387        57656         100278
                  ’“‚„›

  23.…22-38-5     ‚…‡€ ‚ ‘“™…‘’‚“™…   ‚…‡€       12242        11669        1153           4843          126          28754
     (10)        ‘…’ ‡ ‘’€‹›• ’“      1.0       12242        11669        1153           4843          126          28754
                  ‘’€‹›• ’“–…‚
                  (€’“‚) „€…’
                  200 

  24.‘103-19000   ’“› ‹…’‘‚€›…               -           -            -               61913          149          61913
                  ‚›… ‡ ‘’€‹       0.4      -           -            -               24765           60          24765
                  € ‘’2-‘’4,
                  €“†›‰ „€…’ 219
                  , ’‹™€ ‘’… 6
                  

  25. …—€…:   ‡…‹›… €’›  (‹.30)

  26.…1-17-14     €‡€’€ ƒ“’€ ‘     10003       35609       955282      144907           1124          720         992015
     (10)        ƒ“‡‰ €              0.76       27063       726014      110129            854          547         753931
                  €‚’‹-‘€‘‚€‹›
                  ‘€‚€’€ ‘
                  ‚ ‚…‘’‘’
                  0,5 (0,5-0,63) 3,
                  ƒ“’ 2 ƒ“›












-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -


‘…’€ ’…ƒ‚€€ ‘‘’…€ CiC ΰ¥¤.6.4.2(€‡€’—:’–)                      ‘βΰ®© : 503 ΅μ¥β: 8 ¥£.N ¤ ­­λε: 808

                                                                  4
--------------------------------------------------------------------------------------------------------------------------------
 1  :      2     :          3          :    4   :     5     :      6     :     7     :       8      :     9      :     10
--------------------------------------------------------------------------------------------------------------------------------
  27.…1-162-2     „€’€  ƒ“’€        1003      737011      -            -            -             -               737011
’.—..3,162 (10) ‚“—“                  0.399      294067      -            -            -             -               294067


  28.…1-17-13     ƒ“‡€                10003       29036       782573      118710            843          540         812452
     (10)        „€’€ƒ ƒ“’€    0.0399        1159        31225        4737             34           22          32418
                  €
                  €‚’‹-‘€‘‚€‹›

  29.…1-20-2      €’€ € ’‚€‹…,       10003        9092        83033       13920           1124          720          93249
     (10)        ƒ“’ 2-3 ƒ“›        0.7999        7273        66418       11135            899          576          74590

  30.…1-17-14     €‡€’€ ƒ“’€ „‹   10003       35609       955282      144907           1124          720         992015
     (10)        €’‰ ‡€‘›        0.7883       28071       753049      114230            886          568         782006

  31.…1-166-2     ‡€‘›€ ‚“—“          1003      266178      -            -            -             -               266178
     (10)        ’€…‰, €‡“•          0.7883      209828      -            -            -             -               209828
                  ’‹‚€‚  ,
                  ƒ“’ 2 ƒ“›

  32.…1-12-14     “‘’‰‘’‚ €’‰     10003       31493       655295       96345       -             -               686788
     (10)        ‡€‘› ‘€‚€’    0.7095       22344       464932       68357       -             -               487276

  33.‘310-1       ……‚‡€ „ 1             ’      -               444          86       -             -                  444
     (10)                               2620.53      -           1163515      225366       -             -              1163515

                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ ›… ‡€’€’› :              948015      4325722      646277        9023836       182208       14297573

                  €‹€„›… €‘•„›                                                                                    2161861
                  ‹€‚›… €‹…                                                                                  2664063
                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ  ’                                                                                          19123497
                  ‡€’€’› ’“„€                                                                                            410
                  ‡€’€’› ’“„€ €‘’‚                                                                                 151
                  --------------------------------------------------------------------------------------------------------------
       †447         ‚„‚„ …—‰  ‚„› ‚7

  34. …—€…:   ‚‹—€…’‘ ‚ ‘…’“ N802 € ‘““  799899,11
                  8 ’›‘.“.‘‹…„“™……:

  35.…22-8-6      “‹€„€ ‘’€‹›•                 1206042      3468625      386744         667512         1445        5342179
     (10)        ‚„‚„›• ’“ ‘      0.01       12060        34686        3867           6675           14          53421
                  ƒ„€‚‹—…‘
                  ‘›’€… „€…’
                  200 

  36.‘103-19000   ’“› ‹…’‘‚€›…               -           -            -               61913          149          61913
                  ‚›… ‡ ‘’€‹     10.04      -           -            -              621607         1496         621607
                  € ‘’2-‘’4,
                  €“†›‰ „€…’ 219
                  , ’‹™€ ‘’… 6
                  










-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -


‘…’€ ’…ƒ‚€€ ‘‘’…€ CiC ΰ¥¤.6.4.2(€‡€’—:’–)                      ‘βΰ®© : 503 ΅μ¥β: 8 ¥£.N ¤ ­­λε: 808

                                                                  5
--------------------------------------------------------------------------------------------------------------------------------
 1  :      2     :          3          :    4   :     5     :      6     :     7     :       8      :     9      :     10
--------------------------------------------------------------------------------------------------------------------------------
  37.…22-20-6     €…‘…… ‚…‘€                  876167      5693303      464529        5338595        52101       11908065
     (10)        “‘‹…‰                 0.01        8762        56933        4645          53386          521         119081
                  €’‡‰
                  ’“-‹…‰
                  ‡‹– € ‘’€‹›…
                  ’“‚„›
                  „€…’ 200 

  38.…22-32-6     ›‚€ …‡                       69424      -            -              175489      -               244913
     (10)        „…‡”…–               0.01         694      -            -                1755      -                 2449
                  ’“‚„‚
                  „€…’ 200 

  39.…22-33-5     “‘’€‚€ ”€‘›•           ’     1103261      2427760      310708        1541975         5329        5072996
     (10)        —€‘’…‰ ‘’€‹›•           0.06       66196       145666       18642          92518          320         304380
                  ‘‚€›• „€…’
                  100-250   (’‚„)

  40.…5-14-2      “‘’‰‘’‚                  ’       71876        17374        2623          31166           48         120416
     (10)        €‡€ …‹…‰       1.622      116583        28181        4255          50551           78         195315
                  ‘’… ’€…‰
                  ‚…‹‹…

  41.‘101-102000-€1 ‘’‘’ ‚…‹‹…€         ’      -           -            -             1288855      -              1288855
                  (270•10•6) L=3.0,       1.622      -           -            -             2090523      -              2090523
                  20’

  42.‘101-102000-€2 ‚‡‚€’ ‘’‘’          ’      -           -            -            -             -             -
                  ‚…‹‹…€ (270•10•6)      1.622      -           -            -            -             -             -
                  L=3.0, 20’
                  (‚‡‚€™€…›‰
                  €’…€‹)

                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ ›… ‡€’€’› :              204295       265466       31409        2917016         2429        3386777

                  €‹€„›… €‘•„›                                                                                     319614
                  ‹€‚›… €‹…                                                                                   393861
                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ  ’                                                                                           4100252
                  ‡€’€’› ’“„€                                                                                             81
                  ‡€’€’› ’“„€ €‘’‚                                                                                  11
                  --------------------------------------------------------------------------------------------------------------
       †454         ›’‚€ €€‹‡€– 1

  43. …—€…:   ‚‹—€…’‘ ‚ ‘…’“ N802 € ‘““  799899,11
                  8 ’›‘.“.‘‹…„“™……:

  44.‘103-75300-3 ‹ ‘…„‰ ‘(‚125)         ’      -           -            -              157415          561         157415
                                             3.0      -           -            -              472245         1683         472245













-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -


‘…’€ ’…ƒ‚€€ ‘‘’…€ CiC ΰ¥¤.6.4.2(€‡€’—:’–)                      ‘βΰ®© : 503 ΅μ¥β: 8 ¥£.N ¤ ­­λε: 808

                                                                  6
--------------------------------------------------------------------------------------------------------------------------------
 1  :      2     :          3          :    4   :     5     :      6     :     7     :       8      :     9      :     10
--------------------------------------------------------------------------------------------------------------------------------
                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ ›… ‡€’€’› :              -           -            -              472245         1683         472245

                  €‹€„›… €‘•„›                                                                                          -
                  ‹€‚›… €‹…                                                                                        -
                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ  ’                                                                                            472245
                  --------------------------------------------------------------------------------------------------------------
       †899         „…’€†›… €’›  ‘…’ 1

  45. …—€…:   ‚‹—€…’‘ ‚ ‘…’“ N802 € ‘““  799899,11
                  8 ’›‘.“.‘‹…„“™……:

  46. …—€…:   ‘‹—€…’‘ „…’€†›… €’›

  47.…22-8-6      „…’€†                          361813       666783       86047         569984         1445        1598580
     (10)        ’“‚„‚  ‡       0.2772     -100295      -184832      -23852        -158000         -401        -443127
                  ‘’€‹›• ’“
                  „€.200•6 

  48.‘803-25-€1   ‚‡‚€’ ‘’‘’            ’      -           -            -            -             -             -
                  …’€‹‹€                8.731      -           -            -            -             -             -
                  (‚‡‚€™€…›‰
                  €’…€‹)

  49.‘103-75300-2€ ‘’‘’ ‹€             ’      -           -            -              106576      -               106576
                  ‹(€15)                     2.0      -           -            -             -213152      -              -213152

  50.‘103-75300-3€ ‘’‘’ ‹€             ’      -           -            -              153405      -               153405
                  ‘(‚125)                    1.0      -           -            -             -153405      -              -153405

  51.‘103-75300-4€ ‚‡‚€’ ‘’‘’          ’      -           -            -            -             -             -
                  ‹€ ‹(€15)                2.0      -           -            -            -             -             -
                  (‚‡‚€™€…›‰
                  €’…€‹)

  52.‘103-75300-5€ ‚‡‚€’‘’‘’           ’      -           -            -            -             -             -
                  ‹€ ‘(‚125)               1.0      -           -            -            -             -             -
                  (‚‡‚€™€…›‰
                  €’…€‹)

  53. …—€…:   ‚‹—€’‘ „…’€†›… €’›

  54.…23-2-2      „…’€†                          343526       248235       38379       -             -               591761
     (10)        ’“‚„‚           0.2772       95225        68811       10639       -             -               164036
                  €€‹‡€– ‡
                  €‘…‘’–……’›• ’“
                  „€.200 

  55.…’310-26     ƒ“‡€ “‘€ €           ’         109          254          38       -             -                  363
     (10)        €/‘                      3.631         396          922         138       -             -                 1318












-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -


‘…’€ ’…ƒ‚€€ ‘‘’…€ CiC ΰ¥¤.6.4.2(€‡€’—:’–)                      ‘βΰ®© : 503 ΅μ¥β: 8 ¥£.N ¤ ­­λε: 808

                                                                  7
--------------------------------------------------------------------------------------------------------------------------------
 1  :      2     :          3          :    4   :     5     :      6     :     7     :       8      :     9      :     10
--------------------------------------------------------------------------------------------------------------------------------
  56.‘803-25-€4   ‚‡‚€’ ‘’‘’            ’      -           -            -            -             -             -
                  …’€‹‹€ (‹          0.215      -           -            -            -             -             -
                  ‘(‚125) -1’, ‹€
                  ‹(€15)-2’)
                  (‚‡‚€™€…›‰
                  €’…€‹)

                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ ›… ‡€’€’› :               -4674      -115099      -13075        -524557         -401        -644330

                  €‹€„›… €‘•„›                                                                                     -24067
                  ‹€‚›… €‹…                                                                                   -29659
                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ  ’                                                                                           -698056
                  ‡€’€’› ’“„€                                                                                              3
                  ‡€’€’› ’“„€ €‘’‚                                                                                  -5
                  --------------------------------------------------------------------------------------------------------------
       †899         „…’€†›… €’›  ‘…’ ‚2

  57. …—€…:   ‚‹—€…’‘ ‚ ‘…’“ N802 € ‘““  799899,11
                  8 ’›‘.“.‘‹…„“™……:

  58.…22-8-6      „…’€†                          361813       666783       86047         569984         1445        1598580
     (10)        ’“‚„‚            0.176       63679       117354       15144         100317          254         281350
                  ‚„‘€†… ‡
                  ‘’€‹›• ’“
                  „€.200 

  59.‘803-25-€1   ‚‡‚€’ ‘’‘’            ’      -           -            -            -             -             -
                  …’€‹‹€                 5.54      -           -            -            -             -             -
                  (‚‡‚€™€…›‰
                  €’…€‹)

  60. …—€…:   ‡…‹›… €’›

  61.…1-12-14     €‡€’€ ƒ“’€ ‚     10003       31493       655295       96345       -             -               686788
     (10)        ’‚€‹ ‘€‚€’€      0.799       25163       523581       76980       -             -               548744
                  "„€ƒ‹€‰" ‹
                  "€’€ ‹€’€" ‘
                  ‚ ‚…‘’‘’
                  0,5 (0,5-0,63) 3,
                  ƒ“’ 2 ƒ“›

  62.…1-17-13     €‡€’€              10003       29036       782573      118710            843          540         812452
     (10)        …„‘’€™…ƒ ƒ“’€     0.0066         192         5165         783              6            4           5363
                  „‹ €’‰ ‡€‘›

















-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -


‘…’€ ’…ƒ‚€€ ‘‘’…€ CiC ΰ¥¤.6.4.2(€‡€’—:’–)                      ‘βΰ®© : 503 ΅μ¥β: 8 ¥£.N ¤ ­­λε: 808

                                                                  8
--------------------------------------------------------------------------------------------------------------------------------
 1  :      2     :          3          :    4   :     5     :      6     :     7     :       8      :     9      :     10
--------------------------------------------------------------------------------------------------------------------------------
  63.…1-27-1      ‡€‘›€ ’€…‰        10003      -            145456       24246       -             -               145456
     (10)        ’‹‚€‚              0.8056      -            117179       19533       -             -               117179
                  “‹„‡…€
                  ™‘’ 59 (80) ‚’
                  (‹.‘.) 
                  ………™… ƒ“’€ „
                  5 , ƒ“’ 1 ƒ“›

  64.‘310-1       ……‚‡€ „ 1             ’      -               444          86       -             -                  444
     (10)                                 10.89      -              4835         937       -             -                 4835

                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ ›… ‡€’€’› :               89034       768114      113377         100323          258         957471

                  €‹€„›… €‘•„›                                                                                     274470
                  ‹€‚›… €‹…                                                                                   338229
                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ  ’                                                                                           1570170
                  ‡€’€’› ’“„€                                                                                             38
                  ‡€’€’› ’“„€ €‘’‚                                                                                  40
                  --------------------------------------------------------------------------------------------------------------
       †899         —… €’›

  65.…27-106-1    „…’€† ›’‰ ‡    10002      363127       906910      127026       -             -              1270037
     (10)        ‘›•                   0.04       14525        36276        5081       -             -                50801
                  †…‹…‡…’›• ‹’
                  „‹ „€‹…‰…ƒ
                  ‘‹‡‚€

  66.…27-106-1    “‘’‰‘’‚  ›’‰    10002      453909      1133638      158785        2005973       691333        3593520
     (10)        ‡ ‘›•                0.04       18156        45346        6351          80239        27653         143741
                  †…‹…‡…’›• ‹’

                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ ›… ‡€’€’› :               32681        81622       11432          80239        27653         194542

                  €‹€„›… €‘•„›                                                                                      59817
                  ‹€‚›… €‹…                                                                                    73713
                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ  ’                                                                                            328072
                  ‡€’€’› ’“„€                                                                                             16
                  ‡€’€’› ’“„€ €‘’‚                                                                                   4
                  --------------------------------------------------------------------------------------------------------------
       †899138      ’€‘’ “‘€

  67.‘999-9900    ’€‘’ “‘€ €          ’      -              2985         380       -             -                 2985
     (10)        13                    3.6313      -             10839        1380       -             -                10839

  68.‘999-9901    ‘’‘’ ‘‚€‹            3      -           -            -                2603      -                 2603
€‡„…‹ 3                                  3.0261      -           -            -                7877      -                 7877
‘’“–, .12












-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -


‘…’€ ’…ƒ‚€€ ‘‘’…€ CiC ΰ¥¤.6.4.2(€‡€’—:’–)                      ‘βΰ®© : 503 ΅μ¥β: 8 ¥£.N ¤ ­­λε: 808

                                                                  9
--------------------------------------------------------------------------------------------------------------------------------
 1  :      2     :          3          :    4   :     5     :      6     :     7     :       8      :     9      :     10
--------------------------------------------------------------------------------------------------------------------------------
                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ ›… ‡€’€’› :              -             10839        1380           7877      -                18716

                  €‹€„›… €‘•„›                                                                                       1871
                  ‹€‚›… €‹…                                                                                     2306
                  --------------------------------------------------------------------------------------------------------------
                  ’ƒ  ’                                                                                             22893
                  --------------------------------------------------------------------------------------------------------------
                  ‚‘…ƒ                                                                                                 24919073
                   ‚.’.—.
                    ‘’’…‹›… €’›                                                                                 24911196
                     ‚.’.—.
                      ‡€€’€ ‹€’€                                                                                   1269351
                      ‘‹“€’€– €  …•€‡‚                                                                    5336664
                       ‚.’.—. ‡€€’€ ‹€’€                                                                            790800
                      €’…€‹›,‡„…‹,‘’“–                                                                     12069102
                       ‚.’.—. ’€‘’›… ‡€’€’›                                                                        213830
                      €‹€„›… €‘•„›                                                                                  2793566
                      ‹€‚›… €‹…                                                                                3442513
                  —… ‡€’€’›  €‡…™… ’•„‚
                   ‚.’.—.
                     ‡€’€’› € ‘„…†€ ‘‚€‹                                                                           7877
                     ……€’€ ‘’’…‹›• ’•„‚                                                                          -
                  ’ƒ                                                                                                     7877
                  ‚‡‚€’ €’…€‹‚                                                                                     1239229
                  ‡€’€’› ’“„€                                                                                              548
                  ‡€’€’› ’“„€ €‘’‚                                                                                   201




                                                        ‘‘’€‚‹              “‘€…‚—

                                                        ‚…‹              €†…‚€





























